.btn {
  &-search, &-save {
    background-color: #0e99db;
    width: 100%;
    border-radius: 0;
    height: 36px;
    color: #fff;
    text-transform: uppercase;
  }
  &-right {
    float: right;
  }
  &-tile {
    font-size: 30px;
  }
  &-add {
    background-color: #fff;
    border-radius: 21px;
    font-size: 16px;
    padding: 0 35px;
    line-height: 45px;
  }
}