body {
  background-color: #f1f1f1;
  overflow-y: scroll;
}
.sale {
  &-task {
    &-link {
      &-active {
        font-weight: bold;
      }
    }
  }
}
.js {
  &-toggle {
    &-heading {
      cursor: pointer;
    }
    &-body {
      display: none;
    }
  }
}


.form {
  &-horizontal {
    .control {
      &-label {
        text-align: left;
      }
    }
  }
}
.welcome {

}

.table {
  tbody {
    tr {
      td {
        background-color: #f6f7f8;
        &.name {
          background-color: #fff;
          width: 320px;
        }
      }
    }
  }
}
.glyphlink {
  .glyphicon {
    color: #5cb85c;
    margin-right: 5px;
  }
}
#js {
  &-photo {
    &-map {
      &-wrapper {
        display: none;
      }
    }
  }
}

.banner {
  &-block {
    display: table-row;
    img {
      height: 92px;
    }
    &_logo {
      display: table-cell;
      width: 70%;
    }
    &_client {
      display: table-cell;
      width: 30%;
    }
  }
}

.bottom {
  &-block {
    display: none;
  }
}
.task {
  &-modal {
    display: none;
    width: 500px;
    &-add {
      &-form {
        width: 480px;
      }
    }
    &-update {
      &-form {
        width: 480px;
      }
    }
  }
}
.sale {
  &-modal {
    &-add {
      &-text {
        display: none;
      }
      &-form {
        width: 480px;
        display: none;
      }
    }
  }
}
#client {
  &-contact {
    width: 500px;
    height: auto;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
.btn {
  &-right {
    float: right;
  }
}