.dashboard {
  .panel {
    &-body {
      min-height: 130px;
    }
  }
  &__link {
    display: block;
    text-align: center;
    &_icon {
      height: 60px;
      display: block;
      margin: 0 auto;
    }
    &_text {
      font-size: 12px;
    }
  }
}