input {
  &.error {
    background-color: #fffde0;
    border-color: #FF4646;
  }
}
label {
  &.error {
    color: #FF4646;
    font-weight: lighter;
  }
}
.errorlist {
  color: #FF4646;
}
#js-form-moderator-update {
  input[type='checkbox'] {
    width: auto;
    height: auto;
    display: inline;
  }
  #id_city {
    list-style: none;
    padding-left: 0;
    overflow-y: scroll;
    height: 150px;
  }
}
