.header {
  margin-bottom: 40px;
  &-top {
    height: 50px;
    line-height: 50px;
    background-color: #000;
    @media only screen and (max-width: 991px) {
      height: 38px;
      line-height: 38px;
      text-align: center;
    }
    &__nav {
      .dropdown {
        .dropdown-toggle {
          color: #fff;
          &:hover {
            color: #333;
          }
        }
        &.open {
          .dropdown-toggle {
            color: #333;
          }
        }
      }


    }
    &__text {
      color: #fff;
      margin-bottom: 0;
      //span {
      //  color: #6c6c6c;
      //  &.glyphicon {
      //    color: #fff;
      //  }
      //}
    }
  }
  &-navbar {
    height: 74px;
    //overflow: hidden;
    @media only screen and (max-width: 991px) {
      height: 50px;
    }
    .nav {
      li {
        a {
          line-height: 74px;
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }
    .dropdown {
      &:hover, &.open {
        background-color: #fff;
        a {
          color: #057ab0 !important;
        }
      }
    }
  }
}