.panel {
  border: none;
  margin-bottom: 0;
  &-content {
    padding: 50px 10px;
  }
  &-default {
    &_topic {
      margin-bottom: 60px;
      @media only screen and (max-width: 991px) {
        margin-bottom: 40px;
      }
      @media only screen and (max-width: 767px) {
        margin-bottom: 20px;
      }
      .panel {
        &-heading {
          background: #eaf9fe;
          border: none;
        }
        &-body {
          padding: 50px !important;
          @media only screen and (max-width: 991px) {
            padding: 30px !important;
          }
          @media only screen and (max-width: 767px) {
            padding: 20px !important;
          }
        }
      }
    }
    &_forum {
      background: transparent;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      .panel {
        &-content {
          padding: 0;
        }
      }
    }
    .panel {
      &-body {
        padding: 0;
      }
    }
  }
}