.table {
  tbody {
    tr {
      td {
        background-color: #f6f7f8;
        &.name {
          background-color: #fff;
          width: 320px;
        }
      }
    }
  }
}
.table {
  &-container {
    padding: 63px 10px;
    overflow-x: scroll;
  }
  &-list {
    padding: 0 12px;
    font-size: 12px;
    margin-bottom: 0;
    thead {
      background-color: #000;
      color: #fff;
      vertical-align: top;
      tr {
        th {
          vertical-align: top;
          border: none;
          padding: 12px;
          border-right: 1px solid #ddd;
          &:last-child {
            border: none;
          }
        }
      }
    }
    tbody {
      tr {
        &:first-child {
          td {
            border-top: none;
          }
        }
        td {
          background-color: #f0fbfd;
          color: #666;
          padding: 12px;
          border-right: 1px solid #ddd;
          &:last-child {
            border-right: none;
          }
        }
        &:hover {
          td {
            background-color: #fff;
            color: #000;
          }
        }
      }
    }

  }
}