@body-bg: #d1f1f8;
@icon-font-path: "bootstrap/fonts/";
@navbar-default-bg: #057ab0;
@navbar-default-color: #fff;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: #f6dd04;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: @navbar-default-link-hover-bg;
@navbar-border-radius: 0;
@nav-link-hover-bg: @navbar-default-color;
@nav-open-link-hover-color: #333;
@component-active-color:    @navbar-default-color;
@dropdown-link-hover-color: @navbar-default-bg;
@dropdown-link-hover-bg: #ecf9ff;
