{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
 <base href="http://www.reklamadoma.com/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
	<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #222222;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
		 table[class=header_col2] {width: 300px!important;}
		 table[class=header_col3] {width: 230px!important;text-align:right!important;}
		 td[class=mob_hide] {display: table-cell!important;}
		 td[class=mob_show] {display: none!important;}
		 span[class=title] {font-size: 30px!important; line-height: 36px!important;}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=header_col2] {width: 100%!important;}
			table[class=header_col3] {width: 100%!important;text-align:center!important;}
			td[class=mob_hide] {display: none!important;}
			td[class=mob_show] {display: table-cell!important;}
			span[class=title] {font-size: 20px!important; line-height: 24px!important;}
			span[class=col_text] {font-size: 14px!important; line-height: 20px!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
			table[class=devicewidth] {width: 320px!important;text-align:center!important;}
         }
      </style>
</head>
<body>
<table bgcolor="#d1f1f8" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    
	
<tr>
<td align="center" width="100%" style="font-family: Arial, Verdana, Helvetica, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
      <td align="center" height="52" width="600"></td>
	</tr>
	<tr>
      <td align="center" width="600">
		<table border="0" cellpadding="0" cellspacing="0" width="600" height="86" class="devicewidth">
	      <tbody>  
			<tr>
			  <td width="100%" valign="top">
			   
			  <!-- col 1 -->
				<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col2">
				  <tbody>
					<tr>
						<td width="100%" height="4" valign="top"></td>
					</tr>
					<tr>
						<td width="100%" valign="top">
							<span style="color: #034669; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 30px; text-transform: uppercase;">
							Реклама дома</span><br>
						</td>
					</tr>
					<tr>
						<td width="100%" height="2" valign="top"></td>
					</tr>
					<tr>
						<td width="100%" valign="top">
							<a href="http://www.reklamadoma.com/" target="_blank" style="color: #71afbd; font-size: 16px; font-family: Arial; line-height: 18px; ">
							www.reklamadoma.com</a><br>
						</td>
					</tr>
					<tr>
						<td width="100%" height="20" valign="top" class="mob_show"></td>
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!-- col 1 -->
				<table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" class="header_col3">
				  <tbody>
					<tr>
						<td width="100%" valign="top">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 18px; ">
							Звоните бесплатно</span><br>
						</td>
					</tr>
					<tr>
						<td width="100%" height="7" valign="top"></td>
					</tr>
					<tr>
						<td width="100%" valign="top">
							<span style="color: #000; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 30px;">
							8 800 234 37 37</span><br>
						</td>
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  </td>
			</tr>
			<tr>
			  <td width="100%" height="43" valign="top"></td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" valign="middle" align="center">
					<img src="{% static 'ticket/banner.jpg' %}" alt="" width="100%">
				</td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="50" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left" bgcolor="#e0f9ff" style="background:#e0f9ff;">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td height="35" width="100%" valign="top" colspan="3"></td>
					  </tr>
					  <tr>
						<td width="8%" valign="top"></td>
						<td width="84%" valign="top" align="center">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Каждый день сотни рекламодателей в России сталкиваются с тем, что лишь малая часть
							их рекламных бюджетов приносит реальный результат.</span>
						</td>
						<td width="8%" valign="top"></td>
					  </tr>
					  <tr>
						<td height="17" width="100%" valign="top" colspan="3"></td>
					  </tr>
					   <tr>
						<td width="8%" valign="top"></td>
						<td width="84%" valign="top" align="center">
							<span style="color: #29abe1; font-size: 18px; font-family: Arial; font-weight: bold; line-height: 25px; ">
							Знакомы ли вам эти ситуации?</span>
						</td>
						<td width="8%" valign="top"></td>
					  </tr>
					  <tr>
						<td height="43" width="100%" valign="top" colspan="3"></td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="39" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="9%" valign="top">
							<span style="line-height: 36px; ">
								<img src="{% static 'ticket/bad.png' %}" alt="">
							</span>
						</td>
						<td width="91%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							50% рекламной продукции, за которую вы заплатили деньги, отправляется в мусорный ящик.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="9%" valign="top">
							<span style="line-height: 36px; ">
								<img src="{% static 'ticket/bad.png' %}" alt="">
							</span>
						</td>
						<td width="91%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Вам приходится постоянно ездить по адресам и тратить собственное время, чтобы проверить выполненную работу.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="9%" valign="top">
							<span style="line-height: 36px; ">
								<img src="{% static 'ticket/bad.png' %}" alt="">
							</span>
						</td>
						<td width="91%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Вы платите деньги, но количество откликов остается минимальным.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="9%" valign="top">
							<span style="line-height: 36px; ">
								<img src="{% static 'ticket/bad.png' %}" alt="">
							</span>
						</td>
						<td width="91%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Распространение листовок и расклейка объявлений является приоритетным направлением рекламы для вашего
							бизнеса, поэтому вы ежемесячно тратите большую сумму на организацию рекламной кампании.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="9%" valign="top">
							<span style="line-height: 36px; ">
								<img src="{% static 'ticket/bad.png' %}" alt="">
							</span>
						</td>
						<td width="91%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Ваши деньги работают неэффективно, потому что вы физически не можете проконтролировать 
							качество выполнения заказа по каждому адресу</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="53" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 36px; text-transform: uppercase;">
					В чем преимущество рекламы с нами?</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="46%" align="left">
					<tbody>
					  <tr>
						<td width="100%" valign="middle" align="center">
							<img src="{% static 'ticket/icon1.png' %}" alt="">
						</td>
					  </tr>
					  <tr>
						<td height="17" width="100%" valign="top"></td>
					  </tr>
					  <tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; " class="col_text">
							100% рекламной продукции гарантированно попадает по адресу назначения. Вы не платите за воздух</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="46%" align="right">
					<tbody>
					  <tr>
						<td width="100%" valign="middle" align="center">
							<img src="{% static 'ticket/icon2.png' %}" alt="">
						</td>
					  </tr>
					  <tr>
						<td height="15" width="100%" valign="top"></td>
					  </tr>
					  <tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; " class="col_text">
							Вы контролируете процесс с помощью компьютера, подключенного к Интернету. Вам не нужно никуда ездить.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="60" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="46%" align="left">
					<tbody>
					  <tr>
						<td width="100%" valign="middle" align="center">
							<img src="{% static 'ticket/icon3.png' %}" alt="">
						</td>
					  </tr>
					  <tr>
						<td height="15" width="100%" valign="top"></td>
					  </tr>
					  <tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; " class="col_text">
							Количество откликов по объявлениям увеличивается в 2 раза.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="46%" align="right">
					<tbody>
					  <tr>
						<td width="100%" valign="middle" align="center">
							<img src="{% static 'ticket/icon4.png' %}" alt="">
						</td>
					  </tr>
					  <tr>
						<td height="17" width="100%" valign="top"></td>
					  </tr>
					  <tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; " class="col_text">
							Вы контролируете каждый адрес маршрута и всегда точно знаете, что весь тираж попал к адресатам. 
							Ваши деньги работают на вашу прибыль.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="40" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left" colspan="3">
				  <table border="0" cellpadding="0" cellspacing="0" width="46%" align="left">
					<tbody>
					  <tr>
						<td width="100%" valign="middle" align="center">
							<img src="{% static 'ticket/hand.png' %}" alt="" width="100%">
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="4%" align="right">
					 <tr>
						<td height="5" width="100%" valign="top"></td>
					  </tr>
				  </table>
				  <table border="0" cellpadding="0" cellspacing="0" width="44%" align="right">
					<tbody>
					  <tr>
						<td height="36" width="100%" valign="top"></td>
					  </tr>
					  <tr>
						<td width="100%" valign="top" align="left">
							<span style="color: #29abe1; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 36px; " class="title">
							Контролируйте вашу рекламу</span>
						</td>
					  </tr>
					  <tr>
						<td height="17" width="100%" valign="top"></td>
					  </tr>
					  <tr>
						<td width="100%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; " class="col_text">
							Через мобильное приложение прямо в вашем телефоне!</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
			</tr>
			<tr>
				<td height="20" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 36px; text-transform: uppercase;">
					Посмотрите<br> видео-инструкцию</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="22" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px;">
					и узнайте, как происходит контроль распространения вашей рекламы в нашем мобильном приложении</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="41" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" valign="top" colspan="3">
					<a href="https://www.youtube.com/watch?v=rg_mxj_riUw" target="_blank">
						<img src="{% static 'ticket/video.jpg' %}" alt="" width="100%">
					</a>
				</td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="40" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 36px; text-transform: uppercase;">
					Спасибо за заявку на нашем сайте!</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="22" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px;">
					В ближайшее время с вами свяжется наш менеджер и проконсультирует по доставке и расклейке рекламы.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="41" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="devicewidth">
          <tbody>
			<tr>
				<td height="49" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #88b3bc; font-size: 30px; font-family: Arial; font-weight: bold; line-height: 30px;">
					8 800 234 37 37</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="7" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #88b3bc; font-size: 16px; font-family: Arial; line-height: 24px;">
					info@reklamadoma.com</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<a href="http://www.reklamadoma.com/" target="_blank" style="color: #88b3bc; font-size: 16px; font-family: Arial; line-height: 24px;">
					www.reklamadoma.com</a>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center" height="46" width="100%"></td>
	</tr>
		
</tbody>
</table>		
</td>
</tr>
	
  </tbody>
</table>
</body>
</html>
