@import "bootstrap/less/bootstrap.less";
@import "__includes/font.less";
@import "__includes/variables.less";
@import "__includes/jquery.fancybox.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
html, body {
  height: 100%;
}
header {
  background-color: #fff;
  p {
    float: left;
    width: 253px;
    margin: 25px 80px 0 0;
    color: #000;
    font: 300 16px/25px "Open Sans";
    text-transform: uppercase;
    span {
      color: #e35f13;
    }
  }
  .number {
    padding: 1px 7px;
    border-radius: 5px;
    background-color: #bccc00;
    color: #FFF;
  }
  .phone {
    position: relative;
    float: right;
    margin-top: 35px;
  }
  address {
    margin: 0;
    width: 265px;
    color: #000;
    text-transform: uppercase;
    font: 300 35px "Open Sans";
  }
  h1 {
    margin: 0;
    overflow: hidden;
  }
  .container {
    padding: 30px 0;
  }
}
.sign {
  margin: 0 auto;
  width: 600px;
  background-color: #fff;
  border-radius: 10px;
  border: 5px solid #ccc;
  padding: 20px;
  &_text {
    font-weight: bold;
  }
  &_title {
    font-weight: bold;
    font-size: 1.8em;
  }
  &_slogan {
    font-style: italic;
    color: #d9534f;
  }
}
.alert {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 20px;
}
main {
  padding: 20px 0;
}
form {
  width: 400px;
  margin: 0 auto;
}
body {
  background: url('../img/bg_open-business.jpg') center top no-repeat;
  background-size: cover;
}
