@import "bootstrap/less/bootstrap.less";
@import "__includes/font.less";
@import "__includes/variables.less";
@import "__includes/jquery.fancybox.less";
@container-large-desktop:      ((950px + @grid-gutter-width));

a, h1 {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
body {
  background-color: #0577ad;
}
.row {
  @media only screen and (max-width: 991px) {
    margin: 0;
  }
}
input, textarea {
  &.error {
    background-color: #fffde0;
    border-color: #FF4646;
  }
}
label {
  &.error {
    color: #FF4646;
    font-weight: lighter;
  }
}
.map {
  &-wrapper {
    display: none;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 54px;
    left: 0;
  }
  &-close__btn {
    position: absolute;
    right: 52px;
    top: 52px;
    z-index: 99;
    cursor: pointer;
    -webkit-box-shadow: 0 0 15px #ccc;
    -moz-box-shadow: 0 0 15px #ccc;
    box-shadow: 0 0 15px #ccc;
    @media only screen and (max-width: 991px) {
      right: 10px;
    }
    &:hover {
      -webkit-box-shadow: 0 0 15px #333;
      -moz-box-shadow: 0 0 15px #333;
      box-shadow: 0 0 15px #333;
    }
  }
}
.photo {
  &-row {

  }
  &-item {
    width: 180px;
    margin: auto;
    margin-bottom: 40px;
    @media only screen and (max-width: 991px) {
      width: auto;
    }
    &__link {
      display: block;
      position: relative;
      padding: 13px;
      -webkit-box-shadow: 0 0 15px #ccc;
      -moz-box-shadow: 0 0 15px #ccc;
      box-shadow: 0 0 15px #ccc;
      &:hover {
        .photo-item__link_hover {
          display: block;
        }
      }
      &_hover {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 40px;
        top: 0;
        left: 0;
        background: rgba(55, 177, 228, 0.8);
        span {
          margin-top: 42%;
        }
      }
    }
    &__img {
      width: 154px;
      height: 154px;
      @media only screen and (max-width: 991px) {
        height: auto;
        max-width: 100%;
        width: auto;
      }
      @media only screen and (max-width: 768px) {
        width: 100%;
        max-width: 100%;
      }
    }
    &__description {
      margin: 20px 0 0;
      height: 70px;
    }
  }
}
.table-row {
  overflow-x: scroll;
}
.table-photo-list  {
  margin-bottom: 0;
  &__link {
    display: inline-block;
    width: 35px;
    height: 35px;
    position: relative;
    &:hover {
      .table-photo-list__link_hover {
        display: block;
      }
    }
    &_hover {
      display: none;
      position: absolute;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 20px;
      text-align: center;
      color: #333;
      top: 0;
      left: 0;
      background: #ffcd00;
    }
  }
  &__thumb {
    width: 100%;
  }
  thead {
    tr {
      th {
        padding: 22px 15px;
        background-color: #18191b;
        border: none;
        color: #999;
        border-right: 1px solid #232426;
        font-weight: normal;
        &:last-child {
          border-right: none;
        }
      }
    }
  }
  tbody {
    tr {
      &:hover {
        background-color: #ffea93;
        color: #8a7f53;
      }
      td {
        padding: 14px 15px;
        border-bottom: 1px solid #e2e9f1;
        border-right: 1px solid #e2e9f1;
        &:last-child {
          border-right: none;
        }
        .js-gallery {
          color: #4dcd2b
        }
      }
    }
  }
}
.remove-bottom {
  margin-bottom: 0;
}
.pagination {
  background-color: #066c9c;
  text-align: center;
  color: #7ab7d3;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0 0 -6px 0;
  td {
    padding: 15px 30px;
    @media only screen and (max-width: 991px) {
      padding: 15px;
    }
    &:first-child, &:last-child {
      background-color: #004e72;
    }
    &:nth-child(2), &:nth-last-child(2){
      background-color: #09587c;
    }
  }
  a {
    color: inherit;
  }
}
.mobile {
  &-menu {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #525a5c;
    color: #fff;
    z-index: 2;
    font-size: 16px;
    &-close {
      float: right;
      margin-right: 20px;
      margin-top: 20px;
      font-size: 30px;
    }
    a {
      color: #fff;
      &:hover {
        color: #f1f1f1;
      }
    }
    table {
      width: 80%;
      margin: 40px auto;
      td {
        vertical-align: top;
        padding: 10px 0;
      }
      span {
        padding-right: 10px;
        font-size: 20px;
      }
    }
    p {
      text-align: center;
      width: 80%;
      margin: auto;
      font-size: 18px;
    }
  }
}
.loader, .rotate {
  display: none;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.65);
  &-content {
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -250px;
    padding: 40px;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    background: #fff;
  }
}
.header {
  background-color: #fff;
  &-top {
    height: 50px;
    line-height: 50px;
    background-color: #000;
    &__text {
      color: #fff;
      margin-bottom: 0;
      span {
        color: #6c6c6c;
        &.glyphicon {
          color: #fff;
        }
      }
    }
    a {
      padding-left: 30px;
      &:hover {
        color: #6c6c6c;
        span {
          color: #6c6c6c;
        }
      }
    }
  }
  &-bottom {
    padding: 25px 0;
    &-review {
      &__btn {
        margin-top: 10px;
      }
    }
  }
  &-logo {
    display: block;
    &:hover {
      text-decoration: none;
      opacity: .8;
    }
    &__text, &__slogan {
      margin-bottom: 0;
    }
    &__text {
      font-size: 24px;
      color: #e35f13;
      @media only screen and (max-width: 991px) {
        font-size: 14px;
      }
    }
    &__slogan {
      color: #000;
    }
  }
}
.page {
  &-title {
    font-size: 48px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 100px 0 60px;
    @media only screen and (max-width: 991px) {
      font-size: 24px;
      padding: 40px 0 20px;
    }
  }
}
.content {
  background-color: #fff;
  margin-top: -4px;
  @media only screen and (max-width: 991px) {
    margin-top: 18px;
  }
  &-info {
    width: 836px;
    margin: 50px auto;
    font-size: 18px;
    line-height: 46px;
    @media only screen and (max-width: 991px) {
      line-height: 1.2em;
      margin: 20px auto;
      width: 100%;
    }
    form {
      display: inline;
      margin-right: 28px;
      label {
        font-weight: normal;
        padding-right: 20px;
      }
      select {
        height: 46px;
      }
    }
  }
}
.client {
  &-nav {
    &_mb {
      margin-bottom: 400px !important;
    }
    display: table;
    width: 100%;
    height: 58px;
    position: relative;
    @media only screen and (max-width: 991px) {
      display: block;
      height: auto;
      margin: 0 auto -4px;
    }
    &-row {
      display: table-row;
      @media only screen and (max-width: 991px) {
        display: block;
      }
    }
    &__btn {
      display: table-cell;
      height: 58px;
      vertical-align: middle;
      @media only screen and (max-width: 991px) {
        display: block;
      }
      .glyphicon {
        padding-right: 10px;
      }
      &_archive, &_map, &_excel {
        display: block;
        padding: 15px 0;
        text-align: center;
        color: #fff;
        position: relative;
        z-index: 1;
        &:hover, &:focus, &:active {
          color: #fff;
          padding: 19px 0;
          cursor: pointer;
        }
      }
      &_archive {
        background-color: #0898f4;
      }
      &_map {
        background-color: #1eb3f9;
        border-top-left-radius: 4px;
        @media only screen and (max-width: 991px) {
          border-top-right-radius: 4px;
        }
      }
      &_excel {
        background-color: #008be4;
        border-top-right-radius: 4px;
      }
    }
  }
  &-search {
    &-form {
      width: 836px;
      margin: 50px auto;
      display: table;
      @media only screen and (max-width: 991px) {
        display: block;
        width: 90%;
      }
      .form {
        &-control {
          font-size: 15px;
          height: 46px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          border: none;
          margin-bottom: 20px;
        }
      }
      input[type=text], select {
        background-color: #cff1ff;
      }
    }
  }
}
.footer {
  height: 115px;
  line-height: 115px;
  @media only screen and (max-width: 991px) {
    height: 74px;
    line-height: 74px;
  }
}
.copyright {
  color: #7ab7d3;;
  @media only screen and (max-width: 991px) {
    text-align: center;
  }
}
.btn {
  &-filter {
    background-color: #075d86;
    border: none;
    width: 100%;
    margin: auto;
    display: block;
    height: 50px;
    font-size: 15px;
    color: #f1f1f1;
    img {
      margin-top: -3px;
    }
  }
}
.modal {
  &-review {
    display: none;
    width: 390px;
    @media only screen and (max-width: 991px) {
      width: 232px;
    }
    &__title {
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      width: 315px;
      margin: 45px auto 0;
      @media only screen and (max-width: 991px) {
        font-size: 24px;
        width: 100%;
      }
    }
    &__form {
      width: 315px;
      margin: 0 auto;
      @media only screen and (max-width: 991px) {
        width: 100%;
      }
    }
  }
}
.fancybox {
  &-overlay {
    background-image: none;
    background-color: rgba(5, 119, 173, 0.9);
  }
  &-skin {
    background: #fff;
  }
}