<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
	<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #222222;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
		 table[class=header_col4] {display: none!important;}
		 table[class=header_col1] {display: table!important; width: 142px!important;}
		 table[class=header_col2] {width: 308px!important;}
		 table[class=header_col3] {width: 150px!important;}
		 td[class=mob_hide] {display: table-cell!important;}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=header_col4] {display: table!important;}
			table[class=header_col1] {display: none!important;}
			table[class=header_col2] {width: 100%!important;}
			table[class=header_col3] {width: 100%!important;}
			td[class=mob_hide] {display: none!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
			table[class=devicewidth] {width: 320px!important;text-align:center!important;}
         }
      </style>
</head>
<body>
<table bgcolor="#e9f4ff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    
	
<tr>
<td align="center" width="100%" style="font-family: Arial, Verdana, Helvetica, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
      <td align="center" height="29" width="600"></td>
	</tr>
	<tr>
      <td align="center" width="600">
		<table border="0" cellpadding="0" cellspacing="0" width="600" height="86" class="devicewidth">
	      <tbody>  
			<tr>
			  <td width="100%" valign="top">
			   
			<!--<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col1" style="display: none;">
				  <tbody>
					<tr>
						<td width="100%" height="15" valign="top"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="left">
							<span style="color: #92a2b3; font-size: 14px; font-family: Arial; line-height: 17px; ">
							Бизнес, с которым <br>
							справится даже <br>
							1 человек!</span>
						</td>
					</tr>	
				  </tbody>
				</table>-->
			   
			  <!-- col 1 -->
				<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col2">
				  <tbody>
					<tr>
						<td width="100%" valign="top" align="center">
							<img src="http://reklamadoma.com/static/moderator/logo.png" alt="" width="264" height="77">
						</td>				
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!-- col 1 -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="header_col3">
				  <tbody>
					<tr>
						<td width="100%" height="20" valign="top" class="mob_hide" style="display: none;"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #92a2b3; font-size: 16px; font-family: Arial; line-height: 22px; ">
							Звоните бесплатно</span><br>
							<span style="color: #92a2b3; font-size: 20px; font-family: Arial; line-height: 22px; ">
							8 800 250 34 50</span>
						</td>
					</tr>
					<tr>
						<td width="100%" height="6" valign="top"></td>
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!--<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col4">
				  <tbody>
					<tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #92a2b3; font-size: 14px; font-family: Arial; line-height: 17px; ">
							Бизнес, с которым <br>
							справится даже 1 человек!</span>
						</td>
					</tr>
				  </tbody>
				</table>-->
			  </td>
			</tr>
			<tr>
			  <td width="100%" height="26" valign="top"></td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" height="145px" valign="middle" background="http://reklamadoma.com/static/moderator/top-bg.jpg" align="center">
					<span style="padding: 0 10px; color: #fff; font-size: 24px; font-family: Arial; line-height: 29px; ">
					 Что нужно сделать:<br>подготовительный период</span>
				</td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center"></td>
    </tr>
	<tr>
      <td align="center"></td>	
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			
			
			
			<tr>
				<td width="100%" valign="top" colspan="3">
					
						<img src="http://reklamadoma.com/static/moderator/cheklist.jpg" alt="" width="100%">
					
				</td>
			</tr>
			<tr>
				<td height="50" width="100%" valign="top" colspan="3"></td>
			</tr>
			
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							1.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Запросить прайс-листы минимум у двух рекламных агентств в вашем городе (можно скачать с сайта, можно позвонить) для понимания ценовой политики и адаптации Коммерческого предложения и презентации под Вас и условия в Вашем городе.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							2.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							На AVITO найти контакты промоутеров, распространителей, расклейщиков и их расценки по которым работают (в зависимости от тиража, от рабочего дня). Разместить объявления о поиске сотрудников на сдельных условиях.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							3.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Необходимо разместить свою рекламу на AVITO и во всех возможных в вашем городе бесплатных каталогах в интернете, с текстом КП — «Гарантия,100% фотоотчета с привязкой к адресам».</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							4.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Получить от нас КП и презентации с Вашими контактами для e-mail рассылки по потенциальным клиентам.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							5.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Получить от нас скрипт, текст телефонного звонка и сопроводительное письмо для обзвона потенциальных клиентов.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							6.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							Пройти учебную практику по работе в нашей программе на основании видео-инструкций в качестве модератора. </span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					  <tr>
						<td width="6.5%" valign="top">
							<span style="color: #e35f13; font-size: 24px; font-family: Arial; line-height: 25px; font-weight: bold; ">
							7.</span>
						</td>
						<td width="93.5%" valign="top" align="left">
							<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
							В программе в разделе «информация на сайте» заполнить информацию о себе, перечень Ваших услуг. Мы продвигаем наш проект reklamadoma.com, как федеральный портал и все входящие заявки по вашему региону идут напрямую к Вам.</span>
						</td>
					  </tr>
					</tbody>
				  </table>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="41" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" height="145px" valign="middle" background="http://reklamadoma.com/static/moderator/top-bg.jpg" align="center">
					<span style="padding: 0 5px; color: #fff; font-size: 24px; font-family: Arial; line-height: 29px; ">
					 Что нужно сделать:<br>практический период</span>
				</td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fdf4cb" style="background:#fdf4cb;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; font-style: italic;">
					1. Начинать звонить потенциальным клиентам и рассылать презентации по e-mail. Контакты клиентов можно взять в интернете, из открытых источников и/или собрать расклеенные и раскиданные рекламные материалы по вашему городу (столбы, почтовые ящики, доски объявлений и т. п.). Открыть 2гис или подобную программу по вашему городу, найти по рубрикам аналогичные фирмы и звонить предлагать, говоря «Что вы лучшие в данной области»! И доказать это, отправив КП и видео-презентацию.
</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; font-style: italic;">
					2. Лучше назначать встречи с презентацией — приезжать к потенциальным клиентам и показывать видео и КП-презентации в печатном виде. При личной встрече, как показывает опыт, время принятия положительного решения сокращается в разы.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="25" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; font-style: italic;">
					3. Принять первый заказ, договориться с исполнителями по цене и времени размещения заказа. 90% платежей в данном сегменте проходят в виде предоплаты. Выполнить заказ.<br/><br/>
Внимание! Лучше первое время все самому пройти и попробовать, чтобы было понимание всего процесса, далее можете удаленно за компьютером/планшетом или через телефон контролировать и просматривать выполнения всех ваших заказов. 
</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>

			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="59" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top">
					<img src="http://reklamadoma.com/static/moderator/img.jpg" alt="" width="100%">
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="27" width="100%" valign="top" colspan="3"></td>
			</tr>
			
			<tr>
				<td height="32" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="devicewidth">
          <tbody>
			<tr>
				<td height="38" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #92a2b3; font-size: 16px; font-family: Arial; line-height: 25px;">
					Рекламное агентство Дружба</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="4" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #92a2b3; font-size: 30px; font-family: Arial; line-height: 30px;">
					8 800 250 34 50</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center" height="38" width="100%"></td>
	</tr>
		
</tbody>
</table>		
</td>
</tr>
	
  </tbody>
</table>
</body>
</html>
