{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<base href="http://www.reklamadoma.com/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
	<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #222222;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
		 table[class=header_col4] {display: none!important;}
		 table[class=header_col1] {display: table!important; width: 142px!important;}
		 table[class=header_col2] {width: 308px!important;}
		 table[class=header_col3] {width: 150px!important;}
		 td[class=mob_hide] {display: table-cell!important;}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=header_col4] {display: table!important;}
			table[class=header_col1] {display: none!important;}
			table[class=header_col2] {width: 100%!important;}
			table[class=header_col3] {width: 100%!important;}
			td[class=mob_hide] {display: none!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
			table[class=devicewidth] {width: 320px!important;text-align:center!important;}
         }
      </style>
</head>
<body>
<table bgcolor="#e9f4ff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    
	
<tr>
<td align="center" width="100%" style="font-family: Arial, Verdana, Helvetica, sans-serif; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
      <td align="center" height="29" width="600"></td>
	</tr>
	<tr>
      <td align="center" width="600">
		<table border="0" cellpadding="0" cellspacing="0" width="600" height="86" class="devicewidth">
	      <tbody>  
			<tr>
			  <td width="100%" valign="top">
			   
			<!--<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col1" style="display: none;">
				  <tbody>
					<tr>
						<td width="100%" height="15" valign="top"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="left">
							<span style="color: #92a2b3; font-size: 14px; font-family: Arial; line-height: 17px; ">
							Бизнес, с которым <br>
							справится даже <br>
							1 человек!</span>
						</td>
					</tr>	
				  </tbody>
				</table>-->
			   
			  <!-- col 1 -->
				<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col2">
				  <tbody>
					<tr>
						<td width="100%" valign="top" align="center">
							<img src="{% static 'moderator/second-mail/logo.png' %}" alt="" width="264" height="77">
						</td>				
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!-- col 1 -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="header_col3">
				  <tbody>
					<tr>
						<td width="100%" height="20" valign="top" class="mob_hide" style="display: none;"></td>
					</tr>
					<tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #92a2b3; font-size: 16px; font-family: Arial; line-height: 22px; ">
							Звоните бесплатно</span><br>
							<span style="color: #92a2b3; font-size: 20px; font-family: Arial; line-height: 22px; ">
							8 800 250 34 50</span>
						</td>
					</tr>
					<tr>
						<td width="100%" height="6" valign="top"></td>
					</tr>
				  </tbody>
				</table>
			  <!-- end of col 1 -->
			  <!--<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header_col4">
				  <tbody>
					<tr>
						<td width="100%" valign="top" align="center">
							<span style="color: #92a2b3; font-size: 14px; font-family: Arial; line-height: 17px; ">
							Бизнес, с которым <br>
							справится даже 1 человек!</span>
						</td>
					</tr>
				  </tbody>
				</table>-->
			  </td>
			</tr>
			<tr>
			  <td width="100%" height="26" valign="top"></td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" height="145px" valign="middle" background="{% static 'moderator/second-mail/top-bg.jpg' %}" align="center">
					<span style="padding: 0 10px; color: #fff; font-size: 24px; font-family: Arial; line-height: 29px; ">
					Видеоинструкции по работе в программе "Контроль распространения и расклейки" для вас, ваших клиентов и распространителей</span>
				</td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Видеоинструкция для партнеров проекта reklamadoma.com.</br>Рынок рекламных услуг в России оценивается в миллиарды рублей! Изучите функционал программной разработке и начните зарабатывать от 50 тыс. в месяц чистой прибыли.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>

			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
          </tbody>
        </table></td>
    </tr>
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="background:#fff;" class="devicewidth">
          <tbody>
			<tr>
				<td width="100%" valign="top" colspan="3">
					<a href="https://www.youtube.com/watch?v=JSvBJG8BOF4" target="_blank">
						<img src="{% static 'moderator/second-mail/video.jpg' %}" alt="" width="100%">
					</a>
				</td>
			</tr>
			
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Видеоинструкция для клиентов проекта reklamadoma.com. </br>Посмотрите и убедитесь, почему клиенты будут выбирать именно вас, а не кого-то другого.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>

			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
			
			<tr>
				<td width="100%" valign="top" colspan="3">
					<a href="https://www.youtube.com/watch?v=rg_mxj_riUw" target="_blank">
						<img src="{% static 'moderator/second-mail/video1.jpg' %}" alt="" width="100%">
					</a>
				</td>
			</tr>
			
				<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="left">
					<span style="color: #000; font-size: 16px; font-family: Arial; line-height: 25px; ">
					Видеоинструкция для распространителей проекта reklamadoma.com.</br>Система отчетности перед клиентами — самая большая трудность в этом простом бизнесе. Не беспокойтесь — вы с ней не столкнетесь! Вы всегда будите вкурсе выполнения всех заказов и сможете контролировать их в режиме онлайн.</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>

			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
			
			<tr>
				<td width="100%" valign="top" colspan="3">
					<a href="https://www.youtube.com/watch?v=VrYmJal5pa0" target="_blank">
						<img src="{% static 'moderator/second-mail/video3.jpg' %}" alt="" width="100%">
					</a>
				</td>
			</tr>
			
		  </tbody>	
		</table>
	  </td>	
	</tr>
	
	
	
	
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fdf4cb" style="background:#fdf4cb;" class="devicewidth">
	      <tbody>
			<tr>
				<td height="43" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #000; font-size: 22px; font-family: Arial; line-height: 25px; font-style: italic;">
					Вы творец вашего успеха!</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			
			
			
			<tr>
				<td height="47" width="100%" valign="top" colspan="3"></td>
			</tr>
			
			<tr>
				<td width="100%" valign="top" colspan="3">
						<img src="{% static 'moderator/second-mail/img.jpg' %}" alt="" width="100%">
				</td>
			</tr>
			
			
          </tbody>
        </table></td>
    </tr>
	
	
	
	<tr>
      <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" class="devicewidth">
          <tbody>
			<tr>
				<td height="38" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #92a2b3; font-size: 16px; font-family: Arial; line-height: 25px;">
					Рекламное агентство Дружба</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
			<tr>
				<td height="4" width="100%" valign="top" colspan="3"></td>
			</tr>
			<tr>
				<td width="8%" valign="top"></td>
				<td width="84%" valign="top" align="center">
					<span style="color: #92a2b3; font-size: 30px; font-family: Arial; line-height: 30px;">
					8 800 250 34 50</span>
				</td>
				<td width="8%" valign="top"></td>
			</tr>
		  </tbody>	
		</table>
	  </td>	
	</tr>
	<tr>
      <td align="center" height="38" width="100%"></td>
	</tr>
		
</tbody>
</table>		
</td>
</tr>
	
  </tbody>
</table>
</body>
</html>
